<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .container {
      width: 300px;
      height: 250px;
      border: 4px solid gray;
      overflow: auto;
    }
    .box {
      width: 100px;
      height: 100px;
      background: red;
      border: 4px solid orange;
      font-size: 40px;
    }
    .album {
      width: 400px;
      height: 400px;
      border: 2px gray solid;
      margin: 100px auto;
      padding: 40px;
    }
    .img-box {
      height: 300px;
      border: 2px solid lightgray;
      border-radius: 50%;
      overflow: hidden;
    }
    .img-box img {
      width: 100%;
      /* opacity: 0.3; */
    }
  </style>
</head>
<body>

  <div class="album">
    <div class="img-box">
      <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjEyMjJfMjkx%2FMDAxNjcxNzAyNjgxODg0.aB8M52yRT3X_jHI_AH0VeZ7BbNUuwzR_GSFU6TTd_9Ig.Q6u9bTXs2wZTBdipXJGJd_yE4IYkW629z96QlR7QF_0g.JPEG.0lhxx%2FIMG_1410.jpg&type=sc960_832" alt="">
    </div>
  </div>
  
  <div class="container">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
  </div>

</body>
</html>