<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- reset css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

  <!-- custom css -->
  <style>
    section {
      width: 550px;
      border: 3px double #123456;
      margin: 50px auto 0;
    }
    section h1 {
      background: #abcdef;
      text-align: center;
      font-size: 1.5em;
      font-weight: 700;
      padding: 15px 0;
      border-bottom: 3px solid #123456;
      letter-spacing: 10px;
    }
    section .content {
      padding: 10px;
    }
    section .content:last-child {
      border-top: 3px dotted #123456;
    }
    section .content h2 {
      font-size: 1.2em;
      font-weight: 700;
    } 
    section .content p {
      margin-top: 10px;
    }
  </style>

</head>

<body>
  <section>
    <h1>속담풀이</h1>
    <!-- .content*2>h2+p -->
    <div class="content">
      <h2>말 한마디에 천냥 빚 갚는다.</h2>
      <p>
        생각해보지 않고 나오는 대로 말하다가
        실수하면 상대의 마음에 아픔을 남기게 된다.
      </p>
    </div>
    <div class="content">
      <h2>웃는 얼굴에 침 못 뱉는다.</h2>
      <p>
        호의적인 의사소통 방법은 자기 말만 하는 것보다
        좋은 결과로 이어진다.
      </p>
    </div>
  </section>
</body>

</html>